{
  "name": "bot-wa-venom",
  "version": "0.0.1",
  "description": "Chatbot WA menggunakan VENOM-BOT",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "chat": "nodemon ./notion/Chats.mjs",
    "user": "nodemon ./notion/Users.mjs",
    "grup": "nodemon ./notion/Groups.mjs",
    "notion": "nodemon ./notion/KaesaNotion.mjs",
    "krs": "nodemon ./notion/KrsSemester04.mjs",
    "dev": "nodemon --experimental-json-modules index.mjs"
  },
  "keywords": [
    "chatbot",
    "wa"
  ],
  "author": "Kaesa Lyrih",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^0.4.13",
    "venom-bot": "^4.0.5"
  }
}
